# TroyVoice

./: pom.xml
src/main/java/com/github/avpcm/troyvoice/: Application.java  MainController.java
src/main/java/com/github/avpcm/troyvoice/service/: OggToWavConverter.java  WavCuttingSilenceReader.java  WavProcessingService.java
src/main/java/com/github/avpcm/troyvoice/telegram/client/: TelegramBotClient.java  TelegramBotClientImpl.java
src/main/java/com/github/avpcm/troyvoice/telegram/model/: BaseResponse.java  Chat.java  FileInfo.java  FileInfoResponse.java  GetUpdatesResponse.java  Message.java  Update.java  User.java  Voice.java
src/main/java/com/github/avpcm/troyvoice/wit/client/: WitApiClient.java
src/main/java/com/github/avpcm/troyvoice/wit/model/: TextResponse.java
src/main/resources/: credentials.properties
